body {
    background-color: #d0e489;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    font-size: x-large;
  }
  

#title {
    font-size: larger;
    text-align: center;
    align-items: center;
    display: flex;
}

#grid {
    border-radius: 50px;
    display: grid;
    grid-template-columns: repeat(25, 30px);
    grid-template-rows: repeat(18,30px);
    
    
}

#grid div {
    width: 30px;
    height: 30px;
    border: 1px solid #000000;
    box-sizing: border-box;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 20px;
    color: black;
}
  
.snake-horizontal {
    background-image: url('horizontal.png');
}

.snake-vertical {
    background-image: url('vertical.png');
}

.snake-vertical-head {
    background-image: url('vertical1.png');
}

.snake-horizontal-head {
    background-image: url('horizontal1.png');
}